# Telegram API credentials
API_ID=904789
API_HASH=2262ef67ced426b9eea57867b11666a1
BOT_TOKEN=8282782704:AAFXuxaEzCHVaIMkUUznluChJmTNjPOyNDo

# Bot settings
DOWNLOAD_PATH=./downloads
MAX_FILE_SIZE=2147483648 # 2GB in bytes
MAX_CONCURRENT_DOWNLOADS=2
USER_SESSION_STRING=

# Cleaner settings
CLEANER_INTERVAL=3600 # 1 hour
MAX_FILE_AGE=86400 # 24 hours

# User limits
DAILY_DOWNLOAD_LIMIT=10
DAILY_BYTE_LIMIT=5368709120 # 5GB

# MongoDB information
DATABASE_URI = environ.get('DATABASE_URI', "mongodb+srv://sonukumarkrbbu60:lfkTvljnt25ehTt9@cluster0.2wrbftx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0")
